analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 630436,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 690340,\\n    \\"name\\"\: \\"Organization carolina.minzy.21\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 644762,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 630436\\n}"
analytics.testresult.autosubmit=true
